@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;1,400;1,500&display=swap");
:root {
  --main-color: #ff7500;
  --phar-color: #fff;
  --text-color: #000;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-family: "Roboto", sans-serif;
  font-size: 62.5%;
  scroll-behavior: smooth;
  outline: none;
  /* overflow-x: hidden; */
}
body {
  overflow-x: hidden;
}
.container {
  max-width: 1240px;
  margin: 0 auto;
  padding: 0 20px;
}
.selected {
  color: var(--text-color);
}
.flex-class {
  display: flex;
}
.grid-class {
  display: grid;
}
.line {
  width: 8rem;
  height: 0.3rem;
  background-color: var(--main-color);
}
.bigLine {
  margin: 0 auto;
  width: 100rem;
  margin-bottom: 2rem;
  height: 0.2rem;
  background: rgba(37, 36, 32, 0.5);
}
span {
  display: inline-block;
}
a {
  text-decoration: none;
  padding-bottom: 5rem;
  color: var(--text-color);
}
a:hover {
  text-decoration: underline;
}
li {
  list-style: none;
  cursor: pointer;
}
button {
  padding: 1rem 2rem;
  background-color: var(--main-color);
  border: 1px solid var(--main-color);
  border-radius: 0.5rem;
  color: var(--phar-color);
  font-weight: 600;
  transition: 0.1s linear;
  cursor: pointer;
}
button:hover {
  transition: 0.1s linear;
  border: 1px solid var(--main-color);
  background-color: var(--phar-color);
  color: var(--main-color);
}
header {
  width: 100%;
  height: 5rem;
  padding: 1rem;
}
nav {
  align-items: center;
  justify-content: space-between;
}
.nav-logo img {
  width: 22rem;
}
.nav-links ul {
  align-items: center;
  gap: 1rem;
}
.nav-links ul li {
  font-size: 1.4rem;
  margin-right: 2rem;
}
.hero-section {
  width: 100%;
  height: 45rem;
  margin-top: 3rem;
  padding: 2rem;
  background-color: #252420;
}
.hero-img img {
  margin-top: 5rem;
  width: 40rem;
}
.hero-texts {
  padding: 5rem;
}
.hero-texts h1 {
  margin-top: 3rem;
  color: var(--phar-color);
  font-size: 5rem;
  line-height: 7rem;
}
.hero-texts p {
  width: 30rem;
  margin-top: 1rem;
  margin-bottom: 3rem;
  color: var(--phar-color);
  font-size: 1.3rem;
  line-height: 2rem;
}
.akademnashr-section {
  width: 100%;
  height: 57rem;
  margin-top: 15rem;
}
.akademnashr-title {
  padding: 4rem;
}
.akademnashr-title h1 {
  font-size: 5rem;
  line-height: 7rem;
  margin-top: 5rem;
  width: 40rem;
}
.akademnashr-grids {
  margin-top: 5rem;
  grid-template-columns: auto auto auto;
  padding-left: 4rem;
}
.grid-card h3 {
  font-size: 2rem;
  margin-top: 1rem;
}
.grid-card p {
  width: 25rem;
  line-height: 2rem;
  font-size: 1.3rem;
  margin-top: 1rem;
}
.kitoblar-section {
  margin-top: 10rem;
}
.kitoblar-flex {
  background-color: #252420;
  width: 90%;
  margin: 0 auto;
  height: 38rem;
  border-radius: 2rem;
}
.kitoblar-texts {
  padding: 4rem;
}
.kitoblar-texts h1 {
  line-height: 5.5rem;
  color: var(--phar-color);
  font-size: 4rem;
}
.kitoblar-texts p {
  line-height: 2rem;
  color: var(--phar-color);
  font-size: 1.4rem;
  margin-top: 2rem;
}
.kitoblar-texts p span {
  color: var(--main-color);
}
.kitoblar-texts button {
  margin-top: 3rem;
}
.kitoblar-img img {
  width: 35rem;
  margin: -4rem 4rem;
  border-radius: 1rem;
}
footer {
  margin-top: 10rem;
  width: 100%;
  height: 44rem;
  background-color: #f8f8f8;
}
.footer-title {
  margin-bottom: 3rem;
  justify-content: space-between;
  padding: 3rem 6rem;
}
.footer-title img:last-child {
  cursor: pointer;
}
.footer-grids {
  padding: 2rem 6rem;
  grid-template-columns: auto auto auto auto;
}
.footer-grid ul li {
  font-size: 1.4rem;
  line-height: 3rem;
}
